/* start global */
body {
  background-color: $white;
  padding-top: 155px;
  overflow-y:auto;
  font-family: "font-Reg";
  font-weight: 400;
  // padding-top: 72px;
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
.fexCenter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row>*{
  padding-#{$start-direction}: 12px;
  padding-#{$end-direction}: 12px;
}
.multi-ellipsis {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
}
img{
  max-width: 100%;
}

.btn-withShape{
  a{
    display: flex;
    font-size: 27px;
    // line-height: 1.2;
    color: $white;
    background-color: $color2;
    position: relative;
    padding: 5px 20px;
    height: 50px;
    transition: .3s;
    &::before{
      content: "";
      position: absolute;
      width: 0; 
      height: 0; 
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-#{$end-direction}: 12px solid rgba($color: $color3, $alpha: 1);
      transform: rotate(-45deg);
      #{$start-direction}: -3px;
      top: -10px;
    }

    &::after{
      content: "";
      position: absolute;
      width: 0; 
      height: 0; 
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-#{$end-direction}: 12px solid rgba($color: $color3, $alpha: 1);
      transform: rotate(135deg);
      #{$end-direction}: -3px;
      bottom: -10px;
    }

    &:hover{
      background-color: $color5;
    }

  }
}

// another way
// .btn-withShape a::after {
//   content: "";
//   position: absolute;
//   width: 15px;
//   height: 15px;
//   /* border-top: 12px solid transparent; */
//   /* border-bottom: 12px solid transparent; */
//   /* border-left: 12px solid #f7f8fc; */
//   /* -webkit-transform: rotate(135deg); */
//   /* transform: rotate(135deg); */
//   left: 0px;
//   bottom: -1px;
//   clip-path: polygon(0% 0, 0 100%, 100% 100%);
//   background-color: #fdfdfd;
// }

.card-withShape{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-#{$end-direction}: 12px solid rgba($color: $color3, $alpha: 1);
    transform: rotate(-45deg);
    #{$start-direction}: -3px;
    top: -10px;
  }

  &::after{
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-#{$end-direction}: 12px solid rgba($color: $color3, $alpha: 1);
    transform: rotate(135deg);
    #{$end-direction}: -3px;
    bottom: -10px;
  }

}

.card-withShape-Rev{
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-#{$end-direction}: 12px solid #f7f8fc;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-135deg);
    #{$end-direction}: -3px;
    top: -10px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-#{$end-direction}: 12px solid #f7f8fc;
    -webkit-transform: rotate(135deg);
    transform: rotate(45deg);
    #{$start-direction}: -3px;
    bottom: -10px;
}
}
/* end global */


//////////////////////////////
/// 
/// 
.menuWithBanner {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  #{$start-direction}:0;
  height: auto;
  background-color: $white;
  .topnav{
    background-color: $colorOpacity1;
    ul{
      display: flex;
      list-style: none;
      flex-direction: row;
      padding: 0;
      li{
        padding: 15px 0;
        a{
          color: $text1;
          opacity: .6;
          font-size: 22px;
          line-height: 1.3;
          display: inline-block;
          font-family: 'font-Med';
          transition: .3s;
          &.lang{
            opacity: 1;
          }
          &.sahm{
            opacity: 1;
          }
          &:hover{
            opacity: 1;
          }
        }
      }
      &.end{
        justify-content: flex-end;
        gap: 8%;
      }
    }
  }
  .navbarMenu {
   padding: 0;
   position: unset;
   justify-content: flex-end;
   gap: 30px;
   .nav-item{

    // &.dropdown{
    //   position: unset;
    //   .dropdown-menu{
    //     border: unset;
    //     padding: 32px 0;
    //     border-radius: 8px;
    //     box-shadow: 6px 6px 24px rgba(0, 0, 0, 0.1);
    //     #{$end-direction}: 0;
    //     min-width: 100%;
    //     width: auto;
    //     top: 72px;
    //     #{$start-direction}:0;
    //     text-align: #{$start-direction};
    //     // background-color: var(--themes-background-background-SA-flag);
    //     border-radius: 0;
    //     min-height: 275px;

    //     .cont1280{
    //       max-width: 1280px;
    //     }
    //     h4.title {
    //       margin-bottom: 12px;
    //       // font-size: var(--text-lg-bold-font-size);
    //       // font-weight: var(--text-lg-bold-font-weight);
    //       // letter-spacing: var(--text-lg-bold-letter-spacing);
    //       // line-height: var(--text-lg-bold-line-height);
    //       // color: var(--themes-text-text-oncolor-primary);
    //     }
    //     ul{
    //       li{
    //         min-height: 40px;
    //         // border-radius:var(--radius-radius-md) ;
    //         // margin-bottom: var(--spacing-spacing-xs);
    //         // padding: var(--spacing-spacing-md) var(--spacing-spacing-xl) var(--spacing-spacing-md) var(--spacing-spacing-xl);
    //         gap: var(--spacing-spacing-xl);
    //         padding-#{$start-direction}:0 ;
            
    //         a{
    //           position: relative;
    //           // font-weight: var(--text-md-medium-font-weight);
    //           // font-size: var(--text-md-medium-font-size);
    //           // letter-spacing: var(--text-md-medium-letter-spacing);
    //           // line-height: var(--text-md-medium-line-height);
    //           // color: var(--themes-text-text-oncolor-primary);
    //           background-color: transparent;
    //           padding-#{$start-direction}:40px ;
    //           // white-space: inherit;
    //           &::before{
    //             content: "";
    //             position: absolute;
    //             #{$start-direction}:0;
    //             top: 3px;
    //             width: 24px;
    //             height: 24px;
    //             // background-image: url(../images/shared/checkmark-square-02.svg);
    //             background-repeat: no-repeat;
    //             background-size: contain;
    //           }
    //         }

    //         &:last-child{
    //           margin-bottom: 0;
    //         }
    //       }
    //     }
    //   }
    
    // }
   }


   .navbar-nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 0;
    gap: 7%;
    .nav-link {
      display: inline-flex;
      height: 85px;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: 'font-Med';
      color: $text1;
      transition: .3s;
      position: relative;
      padding: 10px 0;
      &.search-icon{
        width: 40px;
        &::before{
          display: none;
        }
        &:hover{
          img{
            filter: brightness(5.5) contrast(1.5);
          }
        }
      }
      &::before{
        content: "";
        width: calc(100%);
        height: 6px;
        position: absolute;
        #{$start-direction}: 0px;
        top: 0;
        transition: .3s;
        background-color: $color1;
        opacity: 0;
        }
        &.active{
          color: $color1;
          position: relative;
          &::before{
            opacity: 1;
        }
      }

    }
    .dropdown-toggle::after {
      display: none;
      vertical-align: 0px;
      content: "";
      border: 0;
      width: 20px;
      height: 20px;
      background-image: url(../images/shared/chevron-1.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  }
}
/////////////////////////

@media(min-width:992px) {
  .menuWithBanner {
    .navbarMenu {
     .nav-item{
      &.dropdown{
        position: relative;
        .dropdown-menu{
          border: unset;
          padding: 15px 25px;
          // border-radius: 8px;
          // box-shadow: 6px 6px 24px rgba(0, 0, 0, 0.1);
          // #{$end-direction}: 0;
          min-width: 350px;
          width: auto;
          top: 100%;
          #{$start-direction}:-50%;
          text-align: #{$start-direction};
          background-color: $colorOpacity1;
          border-radius: 0;
          // min-height: 250px;
          box-shadow: 0 10px 40px #00000024;
          border-radius: 0;
          .nav-list{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 40px;
          }
          h4.title {
           font-size: 22px;
           font-family: 'font-Med';
           color: $text1;
          }
          ul{
            padding: 0;
            list-style: none;
            li{
              min-height: 40px;
              
              
              a{
                position: relative;
                font-size: 22px;
                color: $text1;
                background-color: transparent !important;
                transition: .3s;
                padding: 0;
                &:hover{
                  color: $color1;
                }
              }

              &:last-child{
                margin-bottom: 0;
              }
            }
          }

          &::before{
            content: "";
            position: absolute;
            width: 100%; 
            height: 23px; 
            // border-top: 12px solid transparent;
            // border-bottom: 12px solid transparent;
            // border-#{$end-direction}: 12px solid $white;
            transform: rotate(-180deg);
            #{$start-direction}: 0px;
            top: -23px;
            background-image: url(../images/shared/menu-bg.svg);
            background-repeat: no-repeat;
          }
        
          &::after{
            content: "";
            position: absolute;
            width: 100%; 
            height: 23px; 
            // border-top: 12px solid transparent;
            // border-bottom: 12px solid transparent;
            // border-#{$end-direction}: 12px solid $white;
            // transform: rotate(135deg);
            #{$end-direction}: 0px;
            bottom: -23px;
            background-image: url(../images/shared/menu-bg.svg);
            background-repeat: no-repeat;

          }

        }
       
        &:last-child{
          .dropdown-menu{
            #{$start-direction}:-150%;
          }
        }
      }
     }
    }
  }
}
.navi { 

  .logoMain {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 5px;
    a{
      img {
        max-width: 100%;
    }
    }

  }
}



.customPagi {
  .swiper-pagination-bullet {
    background: #fff;
    opacity: 0.5;
    transition: 0.25s;

    &.swiper-pagination-bullet-active {
      width: 25px;
      opacity: 1;
      border-radius: 10px;
    }
  }
}


.bannerMenu {
  position: relative;
  
  .contentBanner {
    height: calc(100vh - 70px);
    position: relative;
    display: flex;
    align-items: center;
    max-height: 1200px;
    overflow: hidden;

    .bg-video-wrap {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      top: 0;
      z-index: -1;
    }  
    .BNRtxt {
      width: 60%;
      position: relative;
      z-index: 2;
      h1{
        // font-family: var(--display-lg-bold-font-family);
        // font-weight: var(--display-lg-bold-font-weight);
        // color: var(--themes-text-text-oncolor-primary-duplicate);
        // font-size: var(--display-lg-bold-font-size);
        // letter-spacing: var(--display-lg-bold-letter-spacing);
        // line-height: var(--display-lg-bold-line-height);
        // font-style: var(--display-lg-bold-font-style);
        margin-bottom: 28px;
      }
      p {
        // font-family: var(--text-xl-regular-font-family);
        // font-weight: var(--text-xl-regular-font-weight);
        // color: var(--themes-text-text-oncolor-primary-duplicate);
        // font-size: var(--text-xl-regular-font-size);
        // letter-spacing: var(--text-xl-regular-letter-spacing);
        // line-height: var(--text-xl-regular-line-height);
        // font-style: var(--text-xl-regular-font-style);
        // margin-bottom: var(--primitives-spacing-6-24px);
      }
    }

    .abosImg {
      position: absolute;
      top: 0;
      #{$end-direction}: 0;
      // height: 100%;
      width: 100%;
      z-index: -2;
    }
   
  }




  
}


// home-tatawor
.home-tatawor{
  background-color: $colorOpacity2;
  padding-top: 75px;
  padding-bottom: 105px;
  .img-box{
    img{}
  }
  .main-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    height: 100%;
    padding-#{$start-direction}: 200px;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 20px;
    }
    p{
      font-size: 35px;
      line-height: 1.3;
      color: $text1;
      font-family: 'font-XLi';
      margin-bottom: 60px;
      span{
        display: block;
      }
    }
  }
}


// ourImpact
.ourImpact{
  padding-top: 95px ;
  padding-bottom: 200px;
  background-color: $colorOpacity1;
  .main-box{
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 171px;
    }
  }
  .col-lg-4{
    padding: 0 30px ;
  }
  .ourImpact-card{
    padding: 55px 50px;
    min-height: 400px;
    background-color: $white;
    position: relative;
    .img-box{
      position: absolute;
      #{$end-direction}:37px;
      top: -50px;
      transition: .3s;
      img{}
    }
    .content-box{
      h4{
        font-size: 33px;
        font-family: 'font-Med';
        color: $text1;
        margin-bottom: 22px;
        transition: .3s;
      }
      p{
        font-size: 19px;
        font-family: 'font-Li';
        color: $text1;
        text-align: justify;
        margin-bottom: 0;
      }
    }
    &:hover{
      .img-box{
        top: -90px;
      }
      .content-box{
        h4{
          color: $color4;
        }
      }
    }

    &.card-withShape{
      &::before{
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-#{$end-direction}: 17px solid $colorOpacity1;
        #{$start-direction}: -3px;
        top: -11px;
      }
    
      &::after{
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-#{$end-direction}: 17px solid $colorOpacity1;;
        #{$end-direction}: -3px;
        bottom: -11px;
      }
    
    }
  }
}

// home-ebtkar
.home-ebtkar{
  background-color: $colorOpacity2;
  padding-top: 170px;
  padding-bottom: 75px;
  .img-box{
    img{}
  }
  .main-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    height: 100%;
    padding-#{$start-direction}: 100px;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 20px;
    }
    p{
      font-size: 35px;
      line-height: 1.3;
      color: $text1;
      font-family: 'font-XLi';
      margin-bottom: 60px;
      span{
        display: block;
      }
    }
  }
}


// persevering
.persevering{
  padding-top: 175px;
  padding-bottom:  280px;
  background-color: $colorOpacity2;
  .main-box{
    margin-bottom: 70px;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 20px;
    }
    p{
      font-size: 36px;
      font-family: 'font-XLi';
      color: $text1;
      max-width: 670px;
      line-height: 1.2;
    }

  }
  .persevering-card{
    padding: 12px 22px;
    min-height: 300px;
    background-color: rgba($color: $bg1, $alpha: 0.4);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .img-box{
      text-align: #{$end-direction};
      transition: .3s;
      img{}
    }
    .content-box{
      h4{
        font-size: 25px;
        line-height: 25px;
        font-family: 'font-Med';
        color: $text1;
        margin-bottom: 20px;
        height: calc(25px * 2);
        transition: .3s;
      }
    }
    .plus-img{
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: 15px;
      #{$start-direction}:15px
    }
    &.card-withShape-Rev{
      &::before{
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-#{$end-direction}: 17px solid rgba($color: $color3, $alpha: 1);
        #{$end-direction}: -3px;
        top: -11px;
      }
      
      &::after{
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-#{$end-direction}: 17px solid rgba($color: $color3, $alpha: 1);
        #{$start-direction}: -3px;
        bottom: -11px;
      }
    
    }
  }
}

// home-Investors
.home-Investors{
  background-color: $colorOpacity1;
  padding-top: 250px;
  padding-bottom: 150px;
  .img-box{
    img{}
  }
  .main-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    height: 100%;
    padding-#{$end-direction}: 200px;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 20px;
    }
    p{
      font-size: 35px;
      line-height: 1.3;
      color: $text1;
      font-family: 'font-XLi';
      margin-bottom: 60px;
      span{
        display: block;
      }
    }
  }
}


// digital
.digital{
  padding-top: 215px;
  padding-bottom:  300px;
  background-color: $colorOpacity1;
  .main-box{
    margin-bottom: 105px;
    h3{
      font-size: 75px;
      color: $text1;
    }
  }
  .col-lg-3{
    padding: 0 25px;
  }
  .digital-card{
    .img-box{
      width: 100%;
      height: 235px;
      transition: .3s;
      img{
        width: 100%;
        height: 101%;
      }
    }
    .content-box{
      position: relative;
      background-color: $color5;
      transition: .5s;
      h4{
        font-size: 32px;
        color: $white;
        padding-#{$end-direction}: 60px;
        padding-#{$start-direction}: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-bottom: 0;
      }
      .plus-img{
        position: absolute;
        width: 18px;
        height: 18px;
        top: 30px;
        #{$end-direction}:40px;
      }
      .hidden-area{
        display: none;
        ul{
          list-style-position: inside;
          padding: 0 25px 20px;
          li ,
          a{
            font-size: 18px;
            color: $white;
            font-family: "font-XLi";
            margin-bottom: 10px;
          }
        }
      }
    }
    &.card-withShape{
      &::before{
        display: none;
      }
      &::after{
        border-#{$end-direction}-color: $colorOpacity1 ;
      }
    }
    &.color2{
      .content-box{
        background-color: $color1;
      }
    }
    &.color3{
      .content-box{
        background-color: $color6;
      }
    }
    &.color4{
      .content-box{
        background-color: $color4;
      }
    }

    &:hover{
      .img-box{
        height: 0;
      }
      .content-box{
        h4{
          padding-bottom: 15px;
        }
        .hidden-area{
          display: block;
        }
      }
    }
  }
}
// home numbers
.ourNum {
  padding-top: 170px;
  padding-bottom: 145px;
  background-color: rgba($color: $bg1, $alpha: 0.4);
  .main-box{
    margin-bottom: 70px;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 20px;
    }
  }
  .numContainer{
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
  }
  .wapperNM {
    height: 300px;
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 25px;
    .boxNum {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
      
      .counter {
        font-size: 140px;
        color: $white;
      }
      span {
        font-size: 35px;
        line-height: 1;
        font-family: 'font-Med';
       color: $white;
      }
    }

    &.color1{
      background-color: #2E9FDA;
      width: 35%;
    }
    &.color2{
      background-color: #F16845;
      background-image: url(../images/home/bg-num.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 105%;
      width: 65%;
    }
    &.color3{
      background-color: #F16845;
      width: 55%;
    }
    &.color4{
      background-color: #2E9FDA;
      width: 45%;
    }
  }

  .black-btn{
    margin-top: 62px;
  }

}



// home-news
.home-news{
  background-color: $colorOpacity2;
  padding-top: 150px;
  padding-bottom: 100px;
  .img-box{
    img{}
  }
  .main-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start ;
    height: 100%;
    padding-#{$end-direction}: 50px;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 20px;
    }
    p{
      font-size: 35px;
      line-height: 1.3;
      color: $text1;
      font-family: 'font-XLi';
      margin-bottom: 60px;
      span{
        display: block;
      }
    }
  }
  .owl-carousel-news{
    margin-top: 80px;
    .news-card{
      position: relative;
      .img-box{
        img{}
      }
      h4.date{
        position: absolute;
        width: 100%;
        #{$start-direction}:0;
        bottom: 12px;
        padding: 5px 20px;
        font-size: 26px;
        color: $white;
        margin-bottom: 0;
      }
    }
  }
  .owl-dots{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    .owl-dot{
      display: block;
      width: 13px;
      height: 13px;
      background-color: $bg1;
      border-radius: 50%;
      margin: 0 4px;
      span{
        display: none;
      }
      &.active{
        background-color: $text1;
      }
    }
  }
}


.footer {
  .top-footer{
    background-color: #BFC9E6;
    padding-top: 120px;
    padding-bottom: 170px;
    .logo-box{
      display: flex;
      justify-content: flex-end;
    }
  }
  .spacing100{
    margin-top: 100px;
  }
  .FooterLinks {
    h4{
      font-size: 36px;
      font-family: 'font-Med';
      color: $text1;
      margin-bottom: 25px;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 10px;
        font-size: 25px;
        font-family: 'font-Med';
        color: #0C1D46;
        a{
          font-size: 25px;
          font-family: 'font-Med';
          color: $text1;
        }
      }



      &.dashed {
        list-style-type: none;
      }
      &.dashed > li {
        text-indent: 0;
      }
      &.dashed > li:before {
        content: "-";
        text-indent: -15px;
      }
    }


    &.with-icon{
      .icon-box{
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        height: 50px;
      }
      a{
        font-size: 25px;
        font-family: 'font-XLi';
        color: $text1;
      }
    }



    &.social {
      display: flex;
      flex-direction: column;
      margin-top: 75px;
      h4{
        margin-#{$start-direction}: auto;
      }
      
      ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: flex-end;
        li{
          a {
           display: flex;
           width: 44px;
           height: 44px;
           padding: 7px;
           position: relative;
           border: 1px solid $text1;
           align-items: center;
           justify-content: center;
           border-radius: 50%;
           overflow: hidden;
            img{
             max-width: 24px;
             max-height: 24px;
             // margin-left: -8px;
             // margin-right: -8px;
            }
            span{
              
            }
          }
   
          &:last-child{
          margin-#{$end-direction}: 0;
   
          }
        }
      }
    }

  }

  .btm-footer{
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: $colorOpacity1;
    .footer-last{
      .dir-links{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 5%;
        li{
          a{
            font-size: 28px;
            color: $text1;
          }
          &:last-child{
            margin-#{$end-direction}:0;
          }
        }
      }

    }
  }

}

.modalSearch {
  .modal-dialog {
    max-width: 800px;
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    @media (max-width: 768px) {
      min-height: calc(100vh - 20px);
    }
    .modal-content {
      background: transparent;
      border: unset;
      .SearchCustom {
        width: 750px;
      }
    }
  }
}







/*
      inner

*/


/*
  main class
*/


// Pagination 
.pagination {
  margin-bottom: 38px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  // gap: var(--spacing-pagination-pagination-items-padding);
  .page-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // width: 26px;
    height: 40px;
    align-items: center;
    justify-content: center;
    // padding: var(--spacing-pagination-pagination-item-lg-padding);
    position: relative;
    // border-radius: var(--radius-radius-radius-sm);
    // gap: var(--spacing-global-spacing-none);
    border: 0;
    background-color: transparent;

    // font-weight: var(--text-md-regular-font-weight);
    // color:  var(--themes-text-text-default);
    // font-size: var(--text-md-regular-font-size);
    // letter-spacing: var(--text-md-regular-letter-spacing);
    // line-height: var(--text-md-regular-line-height);

    &.more{
      width: 40px;
      border: 1px solid;
      // border-color: var(--themes-border-border-black);
      // padding: var(--spacing-pagination-pagination-item-lg-padding);
    }
    &.prev,
    &.next{
    width: 40px;
    height: 40px;
    // padding: var(--spacing-global-spacing-none) var(--spacing-button-buttons-lg-padding) var(--spacing-global-spacing-none) var(--spacing-button-buttons-lg-padding);
    // gap: var(--spacing-button-buttons-lg-gap);
    // border-radius: var(--radius-radius-radius-sm);
    overflow: hidden;
    span{
      width: 24px;
      height: 24px;
    }
    }
      &.active {
      &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        #{$start-direction}: 0;
        bottom: 0;
        border-bottom: 3px solid;
        // border-color: var(--themes-background-background-primary);

      }
    }
  }
}


// Breadcrumb
.breadcrumb {
  min-height: 70px;
  height: auto;
  padding-bottom: 15px;
  background-color: $color3;
  margin-bottom: 0;

  .items {
    margin: 0;
    align-items: center;
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0;
    list-style: none;;
    li {
      .home {
        img {
          width: 20px;
        }
      }
      a {
        font-size: 20px;
        color: $color9;
        text-decoration: none;
        padding-#{$end-direction}: 24px;
        position: relative;

        // Arrow
        &::after {
          content: "";
          position: absolute;
          #{$end-direction}: 8px;
          top: 5px;
          height: 11px;
          width: 10px;
          background-image: url(../images/shared/old-chevron-left-3.svg);
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      span {
        font-size: 20px;
        color: $color9;
        text-decoration: none;
        padding-#{$end-direction}: 0;
      }
    }
  }
}

// mediaRel-main
.mediaRel-main{
  background-color: $colorOpacity1;
  padding-bottom: 70px;
  .main-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
    height: 100%;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 40px;
      span{
        display: block;
      }
    }
    p{
      font-size: 21px;
      font-family: "font-Li";
      color: $text1;
    }
  }
  .img-box{
    display: flex;
    justify-content: flex-end;


  }
  .container2{
    .col-lg-4{
      padding-right: 8px ;
      padding-left: 8px ;
    }
  }
  .secnd-sec{
    margin-top: 70px;
    margin-bottom: 30px;
    p{
      font-size: 27px;
      font-family: "font-Med";
      color: $text1;
      margin-bottom: 0;
      text-align: center;
    }
  }
  .btn-shaped{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    color: $white;
    position: relative;
    padding: 5px 20px;
    padding-#{$end-direction}: 30px;
    height: 100px;
    transition: .3s;
    span{
      font-size: inherit;
      font-family: inherit;
      color: inherit;
    }
    .img-cont{
      position: relative;
      width: 30px;
      height: 40px;
      transform: translateY(-5px);
      text-align: center;
      &::before{
        content: "";
        position: absolute;
        #{$end-direction}: -1px;
        bottom: -5px;
        border: 2px solid #F6F7FB;
        width: 30px;
        height: 30px;
        background-color: transparent;
      }
      img{
        transition: .3s;
        // background-color: #f16845;
        z-index: 2;
        position: relative;
      }
    }
    &::before{
      content: "";
      position: absolute;
      width: 0; 
      height: 0; 
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-#{$end-direction}: 12px solid $colorOpacity1;
      transform: rotate(-45deg);
      #{$start-direction}: -3px;
      top: -10px;
    }

    &::after{
      content: "";
      position: absolute;
      width: 0; 
      height: 0; 
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-#{$end-direction}: 12px solid $colorOpacity1;
      transform: rotate(135deg);
      #{$end-direction}: -3px;
      bottom: -10px;
    }



    &.color1{
      background-color: $color4;
      .img-cont{
        img{
          background-color: $color4;
        }
      }
    }
    &.color2{
      background-color: $color1;
      .img-cont{
        img{
          background-color: $color1;
        }
      }
    }
    &.color3{
      background-color: $color7;
      .img-cont{
        img{
          background-color: $color7;
        }
      }
    }

    &:hover{
      .img-cont{
        img{
          transform: translateY(5px);
        }
      }
    }
  }
}

.download-logo{
  background-color: $colorOpacity1;
  padding-bottom: 95px;
  padding-top: 100px;
  .main-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 100px;
    max-width: 700px;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 40px;
    }
    p{
      font-size: 36px;
      font-family: "font-XLi";
      color: $text1;
    }
  }
  .downloadLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    img{

    }
  }

  .download-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    .btn-shaped{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 25px;
      color: $white;
      position: relative;
      padding: 5px 20px;
      padding-#{$end-direction}: 30px;
      height: 100px;
      transition: .3s;
      margin-top: 170px;
      width: 340px;
      span{
        font-size: inherit;
        font-family: inherit;
        color: inherit;
      }
      .img-cont{
        position: relative;
        width: 30px;
        height: 40px;
        transform: translateY(-5px);
        text-align: center;
        &::before{
          content: "";
          position: absolute;
          #{$end-direction}: -1px;
          bottom: -5px;
          border: 2px solid #F6F7FB;
          width: 30px;
          height: 30px;
          background-color: transparent;
        }
        img{
          transition: .3s;
          // background-color: #f16845;
          z-index: 2;
          position: relative;
        }
      }
      &::before{
        content: "";
        position: absolute;
        width: 0; 
        height: 0; 
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-#{$end-direction}: 12px solid $colorOpacity1;
        transform: rotate(-45deg);
        #{$start-direction}: -3px;
        top: -10px;
      }
  
      &::after{
        content: "";
        position: absolute;
        width: 0; 
        height: 0; 
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-#{$end-direction}: 12px solid $colorOpacity1;
        transform: rotate(135deg);
        #{$end-direction}: -3px;
        bottom: -10px;
      }
  
  
  
  
      &.color2{
        background-color: $color1;
        .img-cont{
          img{
            background-color: $color1;
          }
        }
      }
  
      &:hover{
        .img-cont{
          img{
            transform: translateY(5px);
          }
        }
      }
    }
  }
}

// logo-colors
.logo-colors{
  padding: 235px 0;
  background-color: $colorOpacity2;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 43%;
    height: 97%;
    #{$start-direction}:0;
    bottom: 0;
    background-image: url(../images/media-r/shape-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main-box{
    margin-bottom: 255px;
    h3{
      font-size: 75px;
      color: $text1;
      margin-bottom: 20px;
    }
  }
  .content-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 70px;
    .logoColorCard{
      .img-box{
        width: 67px;
        height: 67px;
        margin-bottom: 35px;
        img{}
      }
      .cont-box{
        max-width: 230px;
        h5{
          font-size: 26px;
          font-family: 'font-Med';
          color: $text1;
          margin-bottom: 10px;
        }
        p{
          font-size: 21px;
          font-family: 'font-Li';
          color: $text1;;
        }
      }
    }
  }
}

// logo-details
.logo-details{
  padding-top: 105px;
  padding-bottom: 85px;
  background-color: $colorOpacity2;
  .main-box{
    margin-bottom: 20px;
    h3{
      font-size: 75px;
      color: $text1;
    }
  }
  .logo-with-lines{
    position: relative;
    text-align: center;
    padding-left: 12%;
    img{

    }
    .contentAb{
      position: absolute;
      h5{
        font-size: 28px;
        font-family: 'font-Med';
        color: $text1;
        margin-bottom: 10px;
        text-align: #{$start-direction};
      }
      p{
        font-size: 23px;
        line-height: 1.2;
        font-family: 'font-Li';
        color: $text1;
        text-align: #{$start-direction};
      }

      &.content1{
        // #{$start-direction}: 42%;
        right: 42%;
        top: -5px;
      }
      &.content2{
        right: 60%;
        top: 13%;
      }
      &.content3{
        right: 81%;
        top: 53%;
        p{
          max-width: 260px;
        }
      }
      &.content4{
        right: 43%;
        top: 82%;
        p{
          max-width: 400px;
        }
      }
    }
  }
}



// leadership
.leadership{
  background-color: $colorOpacity2;
  padding-top: 50px;
  padding-bottom: 100px;
  .inner-header{
    h3{
      font-size: 36px;
      font-family: 'font-Med';
      color: $text1;
      margin-bottom: 20px;
    }
  }
  .ELM-tabs1{
    margin-bottom: 50px;
    padding: 0;
    .nav-item{
      .nav-link{
        font-size: 30px;
        font-family: 'font-Li';
        color: $color8;
        border-bottom: 3px solid transparent;
        background-color: transparent;
        border-radius: 0;
        padding: 15px;
        &.active{
          color: $text1;
          border-bottom-color: $color4;
        }
      }
    }
  }
  .ELM-tabs1-cont{
    padding: 20px 60px;
    .hidden-popup{
      padding: 15px 45px;
      padding-bottom: 100px;
      background-color: $colorOpacity3;
      // position: absolute;
      // top: 0;
      // #{$start-direction}: 0;
      width: 100%;
      height: auto;
      // min-height: 550px;
      // z-index: -10;
      // opacity: 0;
      // visibility: hidden;
      // box-shadow: 0 10px 40px #00000036;
      // transition: .5s;

      .close{
        width: 18px;
        height: 18px;
        position: absolute;
        #{$end-direction}:20px;
        top: 0px;
        cursor: pointer;
      }
      .main-top{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 50px;
        gap: 20px;
        .img-box{
          position: relative;
          width: 170px;
          height: 130px;
          border-bottom: 3px solid $color4;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .content{
          .title1{
            font-size: 20px;
            font-family: 'font-Li';
            color: $text1;
          }
          .name{
            font-size: 25px;
            font-family: 'font-Med';
            color: $text1;
            display: inline-block;
          }
          .title2{
            font-size: 20px;
            line-height: 1;
            font-family: 'font-Li';
            color: $text1;
            display: inline-block;
            position: relative;
            &::before{
              content: '|';
              padding: 0 5px;
              font-size: inherit;
              color: $color4;
            }
          }
        }
      }
      .details{
        h4{
          font-size: 23px;
          color: $text1;
          margin-bottom: 20px;
        }
        ul{
          li{
            font-size: 20px;
            line-height: 1.2;
            font-family: 'font-Li';
            color: $text1;
            margin-bottom: 5px;
          }
        }
      }

      &.show{
        opacity: .9;
        visibility: visible;
        z-index: 10;

      }
    }
    .leadershipCard{
      display: flex;
      flex-direction: row;
      position: relative;
      margin-bottom: 40px;
      .shape{
        position: absolute;
        width: 100%;
        height: 70%;
        #{$start-direction}:0;
        bottom: 0;
        background-color: $colorOpacity3;
        &::before{
          content: "";
          position: absolute;
          width: 0; 
          height: 0; 
          border-top: 12px solid transparent;
          border-bottom: 12px solid transparent;
          border-#{$end-direction}: 12px solid $colorOpacity2;
          transform: rotate(-45deg);
          #{$start-direction}: -3px;
          top: -10px;
        }
    
        &::after{
          content: "";
          position: absolute;
          width: 0; 
          height: 0; 
          border-top: 12px solid transparent;
          border-bottom: 12px solid transparent;
          border-#{$end-direction}: 12px solid $colorOpacity2;
          transform: rotate(135deg);
          #{$end-direction}: -3px;
          bottom: -10px;
        }
      }
      .img-box{
        position: relative;
        width: 275px;
        height: 255px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content-box{
        position: relative;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 21px 10px;
        padding-#{$end-direction}: 28px;
        width: calc(100% - 275px);
        .details-area{
          .title1{
            font-size: 20px;
            line-height: 1;
            font-family: 'font-Li';
            color: $text1;
          }
          .name{
            font-size: 23px;
            font-family: 'font-Med';
            color: $text1;
          }
          .title2{
            font-size: 20px;
            line-height: 1;
            font-family: 'font-Li';
            color: $text1;
          }
        }
        .btns-box{
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          gap: 20px;
          a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11px;
            font-family: 'font-Li';
            color: $text1;
            gap: 10px;
            span{
              font-size: initial;
              color: inherit;
            }
            img{}
          }
        }
      }
    }
    
    
    .col-lg-6{
      padding-#{$end-direction}: 12px;
      padding-#{$start-direction}: 50px;
      &:nth-child(2n){
        padding-#{$end-direction}: 50px;
        padding-#{$start-direction}: 12px;
        
      }

      &.full-width{
        position: relative;
        width: 100%;
        padding-#{$start-direction}: 12px;
        padding-#{$end-direction}: 12px ;
      }
    }
  }
}


// elm-trip
.elm-trip{
  background-color: $colorOpacity2;
  padding-top: 150px;
  padding-bottom: 100px;
  h3{
    font-size: 75px;
    color: $text1;
    margin-bottom: 20px;
  }
  
  .main-trip-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    .years-cont{
      visibility: visible;
      opacity: 1;
      transition: 1s;
      position: absolute;
      width: 100%;
      height: 50%;
      #{$start-direction}:0;
      top: 30%;
      h4{
        font-size: 55px;
        font-family: 'font-Med';
        color: $color4;
      }
      p{
        font-size: 25px;
        font-family: 'font-Li';
        color: $color8;
        span{
          display: block;
          font-size: inherit;
          font-family: 'font-Reg';
          color: $color4;
        }
      }
      &.hide{
        // display: none;
        transform: translateY(50px);
        transition: .5s;
        visibility: hidden;
        opacity: 0;
      }
    }
  }

  .cards-cont{
    display: flex;
    justify-content: flex-end;
    .trip-card{
      width: 250px;
      margin-#{$end-direction}:-130px ;
      transition: .3s;
      .img-box{
        margin-top: 20px;
        margin-bottom: 25px;
        transition: .3s;
        transform: rotateX(-35deg) rotateY(40deg);
        position: relative;
        .square-img{
          width: 250px;
          height: 250px;
          background-color: $color6;
          position: relative;
          transition: .3s;
          opacity: .9;

          &::before{
            content: "";
            position: absolute;
            width: 0; 
            height: 0; 
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-#{$end-direction}: 12px solid $colorOpacity2;
            transform: rotate(-45deg);
            #{$start-direction}: -3px;
            top: -10px;
          }
      
          &::after{
            content: "";
            position: absolute;
            width: 0; 
            height: 0; 
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-#{$end-direction}: 12px solid $colorOpacity2;
            transform: rotate(135deg);
            #{$end-direction}: -3px;
            bottom: -10px;
          }


        }
      }
      .content-box{
        position: relative;
        padding-top: 30px;
        display: flex;
        justify-content: flex-end;
        // padding-left: 20px;
        margin-#{$end-direction}: 5px;
        &::before{
          content: "";
          position: absolute;
          top: 0;
          #{$end-direction}:20px;
          width: 1px;
          height: 22px;
          background-color: $text1;
        }
        .year{
          font-size: 20px;
          color: $text1;
          transition: .3s;
        }
      }

      &.tripCard1{
        margin-top: 150px;
        .img-box{
          z-index: 6;

        }
      }
      &.tripCard2{
        margin-top: 120px;
        .img-box{
          z-index: 5;
          .square-img{
            background-color: $color4;
          }
        }
      }
      &.tripCard3{
        margin-top: 90px;
        .img-box{
          z-index: 4;
        }
      }
      &.tripCard4{
        margin-top: 60px;
        .img-box{
          z-index: 3;
          .square-img{
            background-color: $color5;
          }
        }
      }
      &.tripCard5{
        margin-top: 30px;
        .img-box{
          z-index: 2;
          .square-img{
            background-color: $color4;
          }
        }
      }
      &.tripCard6{
        margin-#{$end-direction}: 0;
        .img-box{
          z-index: 1;
          .square-img{
            background-color: $color5;
          }
        }
      }
      


      &.active{
        .img-box{
          z-index: 10;
          // transform: scale(1.5);
          transform: rotateX(-35deg) rotateY(40deg) scale(1.3) translateY(-40px);
          
          .square-img{
            opacity: 1;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
        }
        .content-box{
          .year{
            color: $color4;
          }
        }

        &.tripCard1{
          .img-box{
            .square-img{
              background-image: url(../images/home/digital1.jpg);
            }
          }
        }
        &.tripCard2{
          .img-box{
            .square-img{
              background-image: url(../images/home/digital2.jpg);
            }
          }
        }
        &.tripCard3{
          .img-box{
            .square-img{
              background-image: url(../images/home/digital3.jpg);
            }
          }
        }
        &.tripCard4{
          .img-box{
            .square-img{
              background-image: url(../images/home/digital1.jpg);
            }
          }
        }
        &.tripCard5{
          .img-box{
            .square-img{
              background-image: url(../images/home/digital4.jpg);
            }
          }
        }
        &.tripCard6{
          .img-box{
            .square-img{
              background-image: url(../images/home/digital3.jpg);
            }
          }
        }
      }
    }
  }

  .trip-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    div{
      cursor: pointer;
    }
  }
}
.cvPop-width{
  max-width: 1300px;
  margin-top: 12%;
  .modal-content{
    border: 0;
    border-radius: 0;
    box-shadow: 0 10px 40px #00000030;
    &::before{
      content: "";
      position: absolute;
      width: 100%; 
      height: 23px; 
      transform: rotate(-180deg);
      #{$start-direction}: 0px;
      top: -23px;
      background-image: url(../images/shared/menu-bg.svg);
      background-repeat: no-repeat;
    }
  
    &::after{
      content: "";
      position: absolute;
      width: 100%; 
      height: 23px; 
      #{$end-direction}: 0px;
      bottom: -23px;
      background-image: url(../images/shared/menu-bg.svg);
      background-repeat: no-repeat;

    }
  }
}
.modal-backdrop.show{
  display: none;
}




html[lang="en"]{
  .elm-trip .trip-nav div img{
    transform: scaleX(-1);
  }
  .elm-trip .cards-cont .trip-card .img-box{
    transform: rotateX(-35deg) rotateY(-40deg);
  }
  .elm-trip .cards-cont .trip-card.active .img-box{
    transform: rotateX(-35deg) rotateY(-40deg) scale(1.3) translateY(-40px);
  }

  .elm-trip .cards-cont .trip-card .img-box .square-img::before,
  .btn-withShape a::before,
  .ourImpact .ourImpact-card.card-withShape::before,
  .mediaRel-main .btn-shaped::before,
  .download-logo .download-btn .btn-shaped::before,
  .leadership .ELM-tabs1-cont .leadershipCard .shape::before{
    transform: rotate(45deg)
  }
  .elm-trip .cards-cont .trip-card .img-box .square-img::after,
  .btn-withShape a::after,
  .ourImpact .ourImpact-card.card-withShape::after,
  .card-withShape::after,
  .mediaRel-main .btn-shaped::after,
  .download-logo .download-btn .btn-shaped::after,
  .leadership .ELM-tabs1-cont .leadershipCard .shape::after{
    transform: rotate(-135deg)
  }
  .ourNum .wapperNM .boxNum .counter{
    direction: rtl;
  }
  .card-withShape-Rev::before{
    transform: rotate(135deg);
  }
  .card-withShape-Rev::after{
    transform: rotate(-45deg)

  }
  .menuWithBanner .navbarMenu .nav-item.dropdown .dropdown-menu::before,
  .cvPop-width .modal-content::before{
    transform: rotateX(-180deg)
  }
  .menuWithBanner .navbarMenu .nav-item.dropdown .dropdown-menu::after,
  .cvPop-width .modal-content::after{
    transform: rotateY(-180deg);
  }
  .mediaRel-main .btn-shaped .img-cont::before,
  .download-logo .download-btn .btn-shaped .img-cont::before{
    #{$start-direction}:0
  }
  .logo-colors::before,
  .logo-colors .content-box .logoColorCard .img-box{
    transform: scaleX(-1);
  }
}